plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codelex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testImplementation 'org.junit.platform:junit-platform-commons:1.4.0'
	testImplementation 'org.testcontainers:postgresql:1.10.6'
	testImplementation 'org.testcontainers:junit-jupiter:1.10.6'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE'
}
